name: test
on:
  workflow_dispatch:

permissions:
  id-token: write

jobs:
  f:
    name: f
    runs-on: ubuntu-latest

    outputs:
      ACR_PASSWORD: ${{ steps.asd.outputs.ACR_PASSWORD }}
      hola: ${{ steps.asd.outputs.hola }}

    steps:

      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
            client-id: ${{ secrets.ARM_CLIENT_ID }}
            tenant-id: ${{ secrets.ARM_TENANT_ID }}
            subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}

          # echo "::add-mask::$ACR_PASSWORD"
      - name: Azure Container Registry Login
        id: asd
        run: | 
          echo hola1
          az acr credential show --name ${{ secrets.TF_VAR_docker_registry_username }} --query "passwords[0].value" --output tsv
          echo hola2
          az acr credential show --name swttpocrhracr001 --query "passwords[0].value"
          echo hola3
          ACR_PASSWORD=$(az acr credential show --name ${{ secrets.TF_VAR_docker_registry_username }} --query "passwords[0].value" --output tsv)
          echo "ACR_PASSWORD=$ACR_PASSWORD" >> "$GITHUB_OUTPUT"
          echo "hola=hola" >> "$GITHUB_OUTPUT"

  ff:
    name: ff
    needs: f
    runs-on: ubuntu-latest
    steps:
          # echo "::add-mask::$RETRIEVED_SECRET"
      - name: use secret
        run: |
          SECRET_HANDLE="${{ needs.f.outputs.ACR_PASSWORD }}"
          hola="${{ needs.f.outputs.hola }}"
          echo "We retrieved our masked secret: $SECRET_HANDLE"
          echo "hey $hola"
        
